{
  "name": "TORICon Graph",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "TORIBO Content Graph",
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "https://contest.tribox.com/user/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ]
}